<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:minHeight="65dp">
    <TextView
        android:id="@+id/tv_lrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#00ff00"
        tools:text="测试"
        android:background="#ff0000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_lrc_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#00ff00"
        tools:text="测试"
        android:gravity="center"
        android:visibility="gone"/>
</LinearLayout>